{
  "profiles": {
    "CryptoScanBot": {
      "commandName": "Project",
      "commandLineArgs": "-e \"Binance Spot\" -f \"CryptoScanBot\\CryptoScanBot 1.9.4\\Binance Spot\"",
      "nativeDebugging": false
    }
  }
}