{
  "profiles": {
    "CryptoScanBot": {
      "commandName": "Project",
      "commandLineArgs": "-e \"Mexc Spot\" -f \"CryptoScanBot\\CryptoScanBot 1.9.3\\Mexc Spot\"",
      "nativeDebugging": false
    }
  }
}