{
  "profiles": {
    "CryptoScanBot": {
      "commandName": "Project",
      "commandLineArgs": "-e \"Bybit Spot\" -f \"CryptoScanBot\\CryptoScanBot 1.9.4\\Bybit Spot Altrady\"",
      "nativeDebugging": false
    }
  }
}