{
  "profiles": {
    "CryptoScanner.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55506;http://localhost:55507"
    }
  }
}